skrt package
============

Subpackages
-----------

.. toctree::

   skrt.better_viewer
   skrt.viewer

Submodules
----------

skrt.application module
-----------------------

.. automodule:: skrt.application
   :members:
   :undoc-members:
   :show-inheritance:

skrt.core module
----------------

.. automodule:: skrt.core
   :members:
   :undoc-members:
   :show-inheritance:

skrt.dose module
----------------

.. automodule:: skrt.dose
   :members:
   :undoc-members:
   :show-inheritance:

skrt.image module
-----------------

.. automodule:: skrt.image
   :members:
   :undoc-members:
   :show-inheritance:

skrt.multi module
-----------------

.. automodule:: skrt.multi
   :members:
   :undoc-members:
   :show-inheritance:

skrt.patient module
-------------------

.. automodule:: skrt.patient
   :members:
   :undoc-members:
   :show-inheritance:

skrt.registration module
------------------------

.. automodule:: skrt.registration
   :members:
   :undoc-members:
   :show-inheritance:

skrt.simulation module
----------------------

.. automodule:: skrt.simulation
   :members:
   :undoc-members:
   :show-inheritance:

skrt.structures module
----------------------

.. automodule:: skrt.structures
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: skrt
   :members:
   :undoc-members:
   :show-inheritance:
