<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>skrt.better_viewer package &mdash; Scikit-rt 0.1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skrt.viewer package" href="skrt.viewer.html" />
    <link rel="prev" title="skrt package" href="skrt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Scikit-rt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation and usage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">scikit-rt</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/image_registration.html">Image registration with scikit-rt and elastix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">skrt</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="skrt.html">skrt package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="skrt.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">skrt.better_viewer package</a></li>
<li class="toctree-l4"><a class="reference internal" href="skrt.viewer.html">skrt.viewer package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="skrt.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="skrt.html#module-skrt.application">skrt.application module</a></li>
<li class="toctree-l3"><a class="reference internal" href="skrt.html#module-skrt.core">skrt.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="skrt.html#module-skrt.dose">skrt.dose module</a></li>
<li class="toctree-l3"><a class="reference internal" href="skrt.html#module-skrt.image">skrt.image module</a></li>
<li class="toctree-l3"><a class="reference internal" href="skrt.html#module-skrt.multi">skrt.multi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="skrt.html#module-skrt.patient">skrt.patient module</a></li>
<li class="toctree-l3"><a class="reference internal" href="skrt.html#module-skrt.registration">skrt.registration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="skrt.html#module-skrt.simulation">skrt.simulation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="skrt.html#module-skrt.structures">skrt.structures module</a></li>
<li class="toctree-l3"><a class="reference internal" href="skrt.html#module-skrt">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scikit-rt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">skrt</a> &raquo;</li>
          <li><a href="skrt.html">skrt package</a> &raquo;</li>
      <li>skrt.better_viewer package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/skrt.better_viewer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="skrt-better-viewer-package">
<h1>skrt.better_viewer package<a class="headerlink" href="#skrt-better-viewer-package" title="Permalink to this headline"></a></h1>
<section id="module-skrt.better_viewer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-skrt.better_viewer" title="Permalink to this headline"></a></h2>
<p>New version of QuickViewer that uses the scikit-rt Image class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skrt.better_viewer.</span></span><span class="sig-name descname"><span class="pre">BetterViewer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rois</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jacobian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_slider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orthog_view</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots_per_row</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_in_mm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comparison</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comparison_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cb_splits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lower</span> <span class="pre">left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation_file_to_overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_mse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dta_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dta_crit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_crit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suptitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Display multiple SingleViewers and/or comparison images.</p>
<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.any_attr">
<span class="sig-name descname"><span class="pre">any_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.any_attr" title="Permalink to this definition"></a></dt>
<dd><p>Check whether any of this object’s viewers have a given attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.apply_translation">
<span class="sig-name descname"><span class="pre">apply_translation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.apply_translation" title="Permalink to this definition"></a></dt>
<dd><p>Update the description of translation sliders to show translation
in mm if the translation is changed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.find_translation_file">
<span class="sig-name descname"><span class="pre">find_translation_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.find_translation_file" title="Permalink to this definition"></a></dt>
<dd><p>Find an elastix translation file inside the directory of an image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.get_input_list">
<span class="sig-name descname"><span class="pre">get_input_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_sublist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.get_input_list" title="Permalink to this definition"></a></dt>
<dd><p>Convert an input to a list with one item per image to be
displayed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.load_comparison">
<span class="sig-name descname"><span class="pre">load_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comparison</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.load_comparison" title="Permalink to this definition"></a></dt>
<dd><p>Create any comparison images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.make_comparison_ui">
<span class="sig-name descname"><span class="pre">make_comparison_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.make_comparison_ui" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.make_fig">
<span class="sig-name descname"><span class="pre">make_fig</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.make_fig" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.make_lower_ui">
<span class="sig-name descname"><span class="pre">make_lower_ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no_roi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.make_lower_ui" title="Permalink to this definition"></a></dt>
<dd><p>Make lower UI for ROI checkboxes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.make_reset_zoom">
<span class="sig-name descname"><span class="pre">make_reset_zoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.make_reset_zoom" title="Permalink to this definition"></a></dt>
<dd><p>Make a reset zoom function for a given viewer that updates zoom
without plotting, then plots afterwards.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.make_translation_ui">
<span class="sig-name descname"><span class="pre">make_translation_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.make_translation_ui" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.make_ui">
<span class="sig-name descname"><span class="pre">make_ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no_roi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_hu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.make_ui" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.match_axes">
<span class="sig-name descname"><span class="pre">match_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match_axes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.match_axes" title="Permalink to this definition"></a></dt>
<dd><p>Adjust axes of plots to match if the match_axes option is set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.on_key">
<span class="sig-name descname"><span class="pre">on_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.on_key" title="Permalink to this definition"></a></dt>
<dd><p>Callbacks for key presses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.on_scroll">
<span class="sig-name descname"><span class="pre">on_scroll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.on_scroll" title="Permalink to this definition"></a></dt>
<dd><p>Callbacks for scroll events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tight_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot all images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.set_callbacks">
<span class="sig-name descname"><span class="pre">set_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.set_callbacks" title="Permalink to this definition"></a></dt>
<dd><p>Set callbacks for scrolls and keypresses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.set_slider_widths">
<span class="sig-name descname"><span class="pre">set_slider_widths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.set_slider_widths" title="Permalink to this definition"></a></dt>
<dd><p>Adjust widths of slider UI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.show" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.BetterViewer.write_translation_to_file">
<span class="sig-name descname"><span class="pre">write_translation_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.BetterViewer.write_translation_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Write current translation to file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skrt.better_viewer.</span></span><span class="sig-name descname"><span class="pre">SingleViewer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_view</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x-y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_slice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">300,</span> <span class="pre">200]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hu_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hu_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hu_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_centre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_ui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpl_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dose_opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dose_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dose_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dose_cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jacobian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jacobian_opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jacobian_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_plot_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rois</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rois_to_keep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rois_to_remove</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_plot_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'contour'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_info_dp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vol_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lower</span> <span class="pre">left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_roi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standalone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate_slice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_as</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">major_ticks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minor_ticks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticks_all_sides</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_axis_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_in_mm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for displaying an Image with interactive elements.</p>
<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.centre_on_roi">
<span class="sig-name descname"><span class="pre">centre_on_roi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.centre_on_roi" title="Permalink to this definition"></a></dt>
<dd><p>Set the current zoom centre to be the centre of an ROI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.decrease_slice">
<span class="sig-name descname"><span class="pre">decrease_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.decrease_slice" title="Permalink to this definition"></a></dt>
<dd><p>Decrease slice slider value by n slices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.get_hu_range">
<span class="sig-name descname"><span class="pre">get_hu_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.get_hu_range" title="Permalink to this definition"></a></dt>
<dd><p>Get vmin and vmax from HU sliders.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.get_roi_html">
<span class="sig-name descname"><span class="pre">get_roi_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.get_roi_html" title="Permalink to this definition"></a></dt>
<dd><p>Get HTML string containing name and colour for an ROI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.get_roi_info_table">
<span class="sig-name descname"><span class="pre">get_roi_info_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.get_roi_info_table" title="Permalink to this definition"></a></dt>
<dd><p>Get ROI geometric info table for current view/slice.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.get_visible_rois">
<span class="sig-name descname"><span class="pre">get_visible_rois</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.get_visible_rois" title="Permalink to this definition"></a></dt>
<dd><p>Get list of names of currently visible ROIs from checkboxes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.increase_slice">
<span class="sig-name descname"><span class="pre">increase_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.increase_slice" title="Permalink to this definition"></a></dt>
<dd><p>Increase slice slider value by n slices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.jump_to_roi">
<span class="sig-name descname"><span class="pre">jump_to_roi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.jump_to_roi" title="Permalink to this definition"></a></dt>
<dd><p>Jump to the mid slice of an ROI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.load_rois">
<span class="sig-name descname"><span class="pre">load_rois</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rois</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rois_to_keep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rois_to_remove</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.load_rois" title="Permalink to this definition"></a></dt>
<dd><p>Load ROIs, apply names/filters, and assign to a single StructureSet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.make_image">
<span class="sig-name descname"><span class="pre">make_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.make_image" title="Permalink to this definition"></a></dt>
<dd><p>Set up image object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.make_lower_ui">
<span class="sig-name descname"><span class="pre">make_lower_ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no_roi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.make_lower_ui" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.make_ui">
<span class="sig-name descname"><span class="pre">make_ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_viewer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">share_slider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_roi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_hu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.make_ui" title="Permalink to this definition"></a></dt>
<dd><p>Make Jupyter notebook UI. If other_viewer contains another SingleViewer
instance, the UI will be taken from that image. If share_slider is
False, independent HU and slice sliders will be created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.on_key">
<span class="sig-name descname"><span class="pre">on_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.on_key" title="Permalink to this definition"></a></dt>
<dd><p>Events run on keypress outside jupyter notebook.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.on_scroll">
<span class="sig-name descname"><span class="pre">on_scroll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.on_scroll" title="Permalink to this definition"></a></dt>
<dd><p>Events run on scroll outside jupyter notebook.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.on_view_change">
<span class="sig-name descname"><span class="pre">on_view_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.on_view_change" title="Permalink to this definition"></a></dt>
<dd><p>Deal with a view change.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot a slice with current settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.plot_image">
<span class="sig-name descname"><span class="pre">plot_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.plot_image" title="Permalink to this definition"></a></dt>
<dd><p>Plot an Image, reusing existing axes if outside a Jupyter
notebook.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.reset_zoom">
<span class="sig-name descname"><span class="pre">reset_zoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.reset_zoom" title="Permalink to this definition"></a></dt>
<dd><p>Reset zoom values to 1 and zoom centres to defaults.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.roi_is_visible">
<span class="sig-name descname"><span class="pre">roi_is_visible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.roi_is_visible" title="Permalink to this definition"></a></dt>
<dd><p>Check whether a given ROI is currently visible.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.save_fig">
<span class="sig-name descname"><span class="pre">save_fig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.save_fig" title="Permalink to this definition"></a></dt>
<dd><p>Save figure to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.set_callbacks">
<span class="sig-name descname"><span class="pre">set_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.set_callbacks" title="Permalink to this definition"></a></dt>
<dd><p>Set up matplotlib callback functions for interactive plotting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.set_slice">
<span class="sig-name descname"><span class="pre">set_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.set_slice" title="Permalink to this definition"></a></dt>
<dd><p>Set the current slice number in a specific orientation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.set_slice_and_view">
<span class="sig-name descname"><span class="pre">set_slice_and_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.set_slice_and_view" title="Permalink to this definition"></a></dt>
<dd><p>Get the current slice and view to plot from the UI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.set_slice_from_pos">
<span class="sig-name descname"><span class="pre">set_slice_from_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.set_slice_from_pos" title="Permalink to this definition"></a></dt>
<dd><p>Set the current slice number from a position in mm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.show" title="Permalink to this definition"></a></dt>
<dd><p>Display plot and UI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.show_in_notebook">
<span class="sig-name descname"><span class="pre">show_in_notebook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.show_in_notebook" title="Permalink to this definition"></a></dt>
<dd><p>Display interactive output in a jupyter notebook.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.slice_to_slider">
<span class="sig-name descname"><span class="pre">slice_to_slider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.slice_to_slider" title="Permalink to this definition"></a></dt>
<dd><p>Convert a slice number to a slider value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.slider_to_slice">
<span class="sig-name descname"><span class="pre">slider_to_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.slider_to_slice" title="Permalink to this definition"></a></dt>
<dd><p>Convert a slider value to a slice number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.update_roi_info">
<span class="sig-name descname"><span class="pre">update_roi_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.update_roi_info" title="Permalink to this definition"></a></dt>
<dd><p>Update lower ROI info UI to reflect current view/slice/ROI 
visibility.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.update_roi_sliders">
<span class="sig-name descname"><span class="pre">update_roi_sliders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.update_roi_sliders" title="Permalink to this definition"></a></dt>
<dd><p>Update ROI sliders depending on current plot type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.update_slice_slider">
<span class="sig-name descname"><span class="pre">update_slice_slider</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.update_slice_slider" title="Permalink to this definition"></a></dt>
<dd><p>Update the slice slider to show the axis corresponding to the
current view, with value set to the last value used on that axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.update_slice_slider_desc">
<span class="sig-name descname"><span class="pre">update_slice_slider_desc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.update_slice_slider_desc" title="Permalink to this definition"></a></dt>
<dd><p>Update slice slider description to reflect current axis and
position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.update_slider">
<span class="sig-name descname"><span class="pre">update_slider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slider</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.update_slider" title="Permalink to this definition"></a></dt>
<dd><p>Update slider min, max, and value without causing errors due to
values outside range.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skrt.better_viewer.SingleViewer.update_zoom_sliders">
<span class="sig-name descname"><span class="pre">update_zoom_sliders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.SingleViewer.update_zoom_sliders" title="Permalink to this definition"></a></dt>
<dd><p>Update zoom sliders to reflect the current view.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skrt.better_viewer.in_notebook">
<span class="sig-prename descclassname"><span class="pre">skrt.better_viewer.</span></span><span class="sig-name descname"><span class="pre">in_notebook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.in_notebook" title="Permalink to this definition"></a></dt>
<dd><p>Check whether current code is being run within a Jupyter notebook.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skrt.better_viewer.to_inches">
<span class="sig-prename descclassname"><span class="pre">skrt.better_viewer.</span></span><span class="sig-name descname"><span class="pre">to_inches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skrt.better_viewer.to_inches" title="Permalink to this definition"></a></dt>
<dd><p>Convert a size string to a size in inches. If a float is given, it will
be returned. If a string is given, the last two characters will be used to
determine the units:</p>
<blockquote>
<div><ul class="simple">
<li><p>“in”: inches</p></li>
<li><p>“cm”: cm</p></li>
<li><p>“mm”: mm</p></li>
<li><p>“px”: pixels</p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="skrt.html" class="btn btn-neutral float-left" title="skrt package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="skrt.viewer.html" class="btn btn-neutral float-right" title="skrt.viewer package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>